{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/screens/*": [
        "./screens/*"
      ],
      "@/utils/*": [
        "./utils/*"
      ],
      "@/context/*": [
        "./context/*"
      ],
      "@/lib/*": [
        "./lib/*"
      ]
    },
    "types": [
      "expo/types"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
